PORT=5000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

MONGODB_DATABASE = YOUR_MONGODB_DATABASE
MONGODB_USER = YOUR_MONGODB_USER
MONGODB_PASSWORD = YOUR_MONGODB_PASSWORD
JWT_TOKEN_SECRET = YOUR_JWT_TOKEN_SECRET